# spring

./: README.md  docker-compose.yml  fabio.properties  pom.xml  prometheus.yml  seed-consul.sh
.github/workflows/: maven.yml
diagram/: architecture-overview.puml
src/integration-test/java/pl/mkotra/spring/: BaseIT.java
src/integration-test/java/pl/mkotra/spring/controller/: BaseIT.java  BaseIntegrationTest.java  DistributedPropertiesIT.java  ItemControllerIT.java  RadioStationControllerIT.java  RadioStationControllerIntegrationTest.java  RadioStationRetryIT.java  ResponseStubs.java
src/integration-test/java/pl/mkotra/spring/storage/: RadioStationRepositoryIT.java
src/it/java/pl/mkotra/spring/controller/: BaseIT.java  SimpleControllerIT.java
src/main/java/pl/mkotra/spring/: ApplicationConfig.java  ApplicationConfiguration.java  DemoSpringApplication.java  DemoSpringApplicationConfig.java  DistributedProperties.java  OpenAPIConfiguration.java  OpenApiConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/pl/mkotra/spring/controller/: DistributedPropertiesController.java  GlobalExceptionHandler.java  ItemController.java  RadioStationController.java  SimpleController.java
src/main/java/pl/mkotra/spring/core/: ItemMapper.java  ItemService.java  RadioStationMapper.java  RadioStationMapperImpl.java  RadioStationService.java
src/main/java/pl/mkotra/spring/core/clock/: StandardTimeSupplier.java
src/main/java/pl/mkotra/spring/core/model/: RadioStation.java
src/main/java/pl/mkotra/spring/domain/: Item.java  ItemService.java
src/main/java/pl/mkotra/spring/integration/: KafkaProducer.java  RadioBrowserAdapter.java  RadioBrowserStation.java  RadioStationFactory.java  RestClientConfiguration.java
src/main/java/pl/mkotra/spring/model/: Item.java  RadioStation.java
src/main/java/pl/mkotra/spring/storage/: Item.java  ItemDB.java  ItemRepository.java  RadioStationDB.java  RadioStationRepository.java
src/main/java/pl/mkotra/spring/storage/converter/: OffsetDateTimeReaderConverter.java  OffsetDateTimeWriterConverter.java
src/main/resources/: application.yaml
src/main/resources/avro/: radio-stations-pulled-event-v1.avsc
src/test/java/pl/mkotra/spring/: ItemServiceTest.java  RadioStationServiceTest.java  SimpleUnitTest.java
src/test/java/pl/mkotra/spring/controller/: BaseControllerTest.java  SimpleControllerTest.java
src/test/java/pl/mkotra/spring/core/: RadioStationServiceTest.java
src/test/java/pl/mkotra/spring/core/clock/: StandardTimeSupplierTest.java
src/test/java/pl/mkotra/spring/integration/: RadioBrowserAdapterTest.java  RadioStationFactoryTest.java
